====================================================
====================================================
||    study   |XXXX|    hall    |XXXX|   lounge   ||
||            |====|            |====|            ||
||                               (MS)             ||
||            |====|            |====|            ||
||====    ====|XXXX|====    ====|XXXX|====    ====||
||XXX|(PP)|XXXXXXXXXXXX|    |XXXXXXXXXXXX|(CM)|XXX||
||====    ==============    ==============    ====||
||   library  |XXXX|  billyard  |XXXX|   dining   ||
||            |====|            |====|            ||
||                                                ||
||            |====|            |====|            ||
||====    ====|XXXX|====    ====|XXXX|====    ====||
||XXX|(MP)|XXXXXXXXXXXX|    |XXXXXXXXXXXX|    |XXX||
||====    ==============    ==============    ====||
||            |XXXX|            |XXXX|            ||
||            |====|            |====|            ||
||             (MG)              (MW)             ||
||conservatory|====|  ballroom  |====|   kitchen  ||
||============|XXXX|============|XXXX|============||
====================================================